# tddAnalysis

./: pom.xml
.github/workflows/: mavenCI.yml
src/main/java/gluon/projects/: GluonCommandLineRunner.java  TddAnalysisApplication.java
src/main/java/gluon/projects/controllers/: EtudiantController.java
src/main/java/gluon/projects/data/entity/: Classe.java  Etudiant.java  Etudier.java  Matiere.java
src/main/java/gluon/projects/repository/: ClasseRepository.java  EtudiantRepository.java  EtudierRepository.java
src/main/java/gluon/projects/service/servicemetiers/: EtudiantService.java  EtudiantServiceImpl.java
src/main/java/gluon/projects/tddAnalysis/: GluonCommandLineRunner.java  TddAnalysisApplication.java
src/main/java/gluon/projects/tddAnalysis/data/entity/: Classe.java  Etudiant.java
src/main/java/gluon/projects/tddAnalysis/repository/: ClasseRepository.java  EtudiantRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/gluon/projects/: TddAnalysisApplicationTests.java
src/test/java/gluon/projects/repository/: ClasseRepositoryTest.java  EtudiantRepositoryTest.java  EtudierRepositoryTest.java
src/test/java/gluon/projects/service/servicemetiers/: EtudiantServiceImplIT.java  EtudiantServiceImplIntegrationTest.java  EtudiantServiceImplTest.java  EtudiantServiceTest.java
src/test/java/gluon/projects/tddAnalysis/: TddAnalysisApplicationTests.java
src/test/java/gluon/projects/tddAnalysis/repository/: ClasseRepositoryTest.java  EtudiantRepositoryTest.java
